<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/ico/favicon.ico" />
    <link rel="stylesheet" href="style1.css">
    <title>Ivan Kozel</title>
    
</head>
<body>
    <header>
        <div class="nav">
            <div class="row">
                <div class="nav__logo">
                    <a href="index.html"> Ivan Kozel </a>
                </div>
                <div class="nav__contact">
                    <p class="contact__anim" onclick="showEmail()"> 
                        Contact
                    </p>   
                </div>    
            </div>
            <div class="my__email">
                <p>
                    My email: <email>ivankozel03@gmail.com</email>
                </p>
            </div>    
        </div>
        <div class="header__body">
            <p class="line"> <span> Hello.</span> It is my page-portfolio.<br>
            I am beginer frontend developer</p>
            <p class="about"> <a href="#mainID"> Read more about me </a></p>
        </div>
    </header>
    <div class="main" id="mainID">
        <div class="main_body">
            <div class="body__photo">
                <img src="images/me.jpg" alt="me">
            </div>
            <div class="body__desc">
                <p class="line__about">
                    <span>I'm </span> Ivan Kozel, a 19-year-old Ukrainian beginner Front-end developer. I'm young guy who likes making and discovering a new things. I'm just starting my way and I hope my work will bring people only positive emotions.
                </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
